[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Powerchart Prod JACK_FL=

[Powerchart Prod JACK_FL]
Address=159.140.39.175:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#Powerchart Prod JACK_FL
Launcher=WI
LaunchReference=BAB2FB6BCA5198459D8BCF55C5101E
LocHttpBrowserAddress=!
LongCommandLine=
LPWD=125
NRWD=93
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=gzZQO/JT/vsW0cSgg8LBvFQroUFeL60o
SFRAllowed=Off
SSLEnable=Off
startSCD=1775244629012
Title=Powerchart Prod JACK_FL
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

